{
  "name": "zalo-ecommerce-monorepo",
  "version": "1.0.0",
  "description": "Zalo Mini App E-Commerce Monorepo Architecture",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:zalo": "pnpm --filter zalo-mini-app dev",
    "dev:cms": "pnpm --filter cms dev",
    "dev:admin": "pnpm --filter admin-cms dev",
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "lint": "pnpm run --recursive lint",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:migrate:dev": "pnpm --filter backend db:migrate:dev",
    "db:seed": "pnpm --filter backend db:seed",
    "db:studio": "pnpm --filter backend db:studio"
    ,"ngrok": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/ngrok/start-ngrok.ps1"
    ,"dev:with-ngrok": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev/start-dev-with-ngrok.ps1"
    ,"restore-env": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev/restore-env.ps1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "react-pull-to-refresh": "^2.0.1"
  }
}
